{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TestMap.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 138.25,
                "y": 114.375
            }
        },
        "tileset-grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Liam/Documents/Godot Projects/SuperLawnBoyGodot/Assets/Sprites/sheets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset-grass.tsx",
        "TestMap.tmx"
    ],
    "project": "slb.tiled-project",
    "recentFiles": [
        "tileset-grass.tsx",
        "TestMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
